# selfprivacy

./: .drone.yml  .editorconfig  .gitignore  .metadata  Dockerfile  README.md  README_BUILDING.md  README_CI_FLAKE.md  analysis_options.yaml  appimage.yml  build.yaml  ci.py  ci.sh  flake.nix  flatpak.yml  nfpm-win.yaml  nfpm.yaml  org.selfprivacy.app.desktop  org.selfprivacy.app.metainfo.xml  pro.kherel.selfprivacy.desktop  pubspec.yaml  selfprivacy.desktop  selfprivacy.metainfo.xml  shell.nix  snapcraft.yaml
.forgejo/workflows/: ci-build.yml  ci-generic.yml  ci-release.yml  ci-test.yml
.gitea/ISSUE_TEMPLATE/: bug.yaml  feature.yaml  translation.yaml
.github/workflows/: release.yml  windows.yml
android/: build.gradle  key.properties  offline.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/org/selfprivacy/app/: MainActivity.kt
android/app/src/main/kotlin/pro/kherel/selfprivacy/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/nightly/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
assets/markdown/: about-be.md  about-cs.md  about-de.md  about-en.md  about-pl.md  about-ru.md  about-sk.md  about-uk.md  how_backblaze-be.md  how_backblaze-cs.md  how_backblaze-de.md  how_backblaze-en.md  how_backblaze-it.md  how_backblaze-ja.md  how_backblaze-pl.md  how_backblaze-ru.md  how_backblaze-sk.md  how_backblaze-uk.md  how_cloudflare-be.md  how_cloudflare-cs.md  how_cloudflare-de.md  how_cloudflare-en.md  how_cloudflare-it.md  how_cloudflare-ja.md  how_cloudflare-pl.md  how_cloudflare-ru.md  how_cloudflare-sk.md  how_cloudflare-uk.md  how_desec-en.md  how_desec-ru.md  how_digital_ocean-be.md  how_digital_ocean-cs.md  how_digital_ocean-de.md  how_digital_ocean-it.md  how_digital_ocean-ja.md  how_digital_ocean-pl.md  how_digital_ocean-ru.md  how_digital_ocean-sk.md  (+46 more)
ci/: pixi.toml  setup.sh
fastlane/: Appfile  Fastfile
flake-parts/: packages.nix  runnables.nix  shared.nix  shells.nix
lib/: hive_registrar.g.dart  main.dart  router.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
windows/: CMakeLists.txt
(+809 files in other folders)
