buildscript {
  ext.getVersionCode = { ->
      try {
        def stdout = new ByteArrayOutputStream()
        exec {
          commandLine 'git', 'rev-list', '--first-parent', '--count', 'HEAD'
          standardOutput = stdout
        }
        return Integer.parseInt(stdout.toString().trim())
      }
      catch (ignored) {
        return -1
      }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
